/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abenton <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/21 17:09:44 by abenton           #+#    #+#             */
/*   Updated: 2019/10/21 20:38:26 by abenton          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	main(void)
{
	/*
	 * общее представление функции printf
	 */

	printf("общее представление функции printf:\n");
	printf("%%[flags][width][.presicion][length]type\n\n");

	/*
	 * Flags:
	 * "-" - выравнивание по левому краю(по умолчанию по правому)
	 * "+" - выводит знак числа,по сути нужно только для положительного числа
	 * " " - пробел перед результатом(выводится всегда 1 пробел)
	 * "#" - при выводе числе в 16тиричном формате перед числом указывается 0х
	 *		 или 0Х, при выводе чисел в 8ричном формате перед числом будет 
	 *		 указываться 0, при выводе числа с плавающей точкой всегда будет
	 *		 содержаться точка(по умолчанию выводится только при ненулевой
	 *		 дробной части), хвостовые нули не удаляются, работает только с 
	 *		 спецификаторами o, 0x, 0X, e, E, f, g, G
 	 * "0" - дополняет поле до ширины, указанной в поле [ширина] (в отсуствии
	 * 		 дополнять пробелами), работает с спецификаторами d, i, o, u, x, 
	 * 		 X, a, A, e, E, f, F, g, G. Для типов d, i, o, u, x, X флаг 
	 * 		 игнорируется, если точность указана, у остальных поведение не
	 * 		 определено.
	 */
	printf("FLAGS:\n");
	printf("no flags:%d\n", 5);
	printf("\"+\":%d\n", +5);
	printf("\"space\":% d\n", 5);
	printf("\"#\":%#g\n", 5.1);
	printf("\"#\":%#x\n", 5);
	printf("\"0\":%06d\n", -5);
	printf("\n\n");

	/*
	 * Width field:
	 * ширина(десятичное число или *) указывает минимальную ширину поля, 
	 * включая знак чисел. если величина больше щирины поля, то запись выходит
	 * за пределы поля. если величина меньше ширины поля, то оно будет 
	 * дополнено пробелами (по умолчанию слева). если ширина указана  *, то
	 * значение ширины указывается через запятую перед тем значением, которое
	 * собираемся вывести.
	 */
	
	printf("WIDTH FIELD:\n");
	printf("\"with spaces\":%4d\n", 5);
	printf("\"with zeroes\":%04d\n", 5);
	printf("\"with *\":%0*d\n", 5, 5);

	/*
	 * Precision field:
	 * указывает на минимальное количество символов, которое должно появиться
	 * при обработке типов d, i, o, u, x, X. 
	 * указывает на минимальное количество символов, которое должно появиться
	 * после десятичной запятой (точки) при обработке типов a, A, e, E, f, F.
	 * задается в виде точки с последующим десятичным числом или *. если число
	 * или * отсутствуют(то есть есть только точка), то предполагается, что
	 * число равно нулю.
	 * если после точки указана *, то при обработке строки форматирования
	 * значение для поля читается из списка аргументов.
	 */

	printf("PRESICION FIELD:\n");
	printf("%.f\n", 2e2);
	return (0);
}
