/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abenton <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/21 17:09:44 by abenton           #+#    #+#             */
/*   Updated: 2019/10/22 16:10:16 by abenton          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	main(void)
{
	/*
	 * общее представление функции printf
	 */

	printf("общее представление функции printf:\n");
	printf("%%[flags][width][.presicion][length]type\n\n");

	/*
	 * Flags:
	 * "-" - выравнивание по левому краю(по умолчанию по правому)
	 * "+" - выводит знак числа,по сути нужно только для положительного числа
	 * " " - пробел перед результатом(выводится всегда 1 пробел)
	 * "#" - при выводе числе в 16тиричном формате перед числом указывается 0х
	 *		 или 0Х, при выводе чисел в 8ричном формате перед числом будет 
	 *		 указываться 0, при выводе числа с плавающей точкой всегда будет
	 *		 содержаться точка(по умолчанию выводится только при ненулевой
	 *		 дробной части), хвостовые нули не удаляются, работает только с 
	 *		 спецификаторами o, 0x, 0X, e, E, f, g, G
 	 * "0" - дополняет поле до ширины, указанной в поле [ширина] (в отсуствии
	 * 		 дополнять пробелами), работает с спецификаторами d, i, o, u, x, 
	 * 		 X, a, A, e, E, f, F, g, G. Для типов d, i, o, u, x, X флаг 
	 * 		 игнорируется, если точность указана, у остальных поведение не
	 * 		 определено.
	 */
	printf("FLAGS:\n");
	printf("no flags:%d\n", 5);
	printf("\"+\":%d\n", +5);
	printf("\"space\":% d\n", 5);
	printf("\"#\":%#g\n", 5.1);
	printf("\"#\":%#x\n", 5);
	printf("\"0\":%06d\n", -5);
	printf("\n\n");

	/*
	 * Width field:
	 * ширина(десятичное число или *) указывает минимальную ширину поля, 
	 * включая знак чисел. если величина больше щирины поля, то запись выходит
	 * за пределы поля. если величина меньше ширины поля, то оно будет 
	 * дополнено пробелами (по умолчанию слева). если ширина указана  *, то
	 * значение ширины указывается через запятую перед тем значением, которое
	 * собираемся вывести.
	 */
	
	printf("WIDTH FIELD:\n");
	printf("\"with spaces\":%4d\n", 5);
	printf("\"with zeroes\":%04d\n", 5);
	printf("\"with *\":%0*d\n", 5, 5);

	/*
	 * Precision field:
	 * указывает на минимальное количество символов, которое должно появиться
	 * при обработке типов d, i, o, u, x, X. 
	 * указывает на минимальное количество символов, которое должно появиться
	 * после десятичной запятой (точки) при обработке типов a, A, e, E, f, F.
	 * задается в виде точки с последующим десятичным числом или *. если число
	 * или * отсутствуют(то есть есть только точка), то предполагается, что
	 * число равно нулю.
	 * если после точки указана *, то при обработке строки форматирования
	 * значение для поля читается из списка аргументов.
	 */

	printf("PRESICION FIELD:\n");
	printf("\"2e2\":%.f\n", 2e2);

	/*
	 * Length field:
	 * необходимо указать рразмер данных, так как может быть передано
	 * произвольное количсетво параметров, а функция в си не может определить
	 * тип и размер данных самостоятельно.
	 * "h"  - для вывода числа типа short int или unsigned short int.
	 * 		  используется совместно с типами преобразования:d, i, o, u,
	 * 		  x и X, n.
	 * "hh" - для вывода числа типа char или unsigned char. используется
	 * 		  совместно с типами преобразования:d, i, o, u, x и X, n.
	 * "l"  - для вывода числа типа long int или unsigned long int. 
	 * 		  используется совместно с типами преобразования:d, i, o, u,
	 * 		  x и X, n.
	 * "ll" - для вывода числа типа long long int или unsigned long long int.
	 * 		  используется совместно с типами преобразования:d, i, o, u, x и
	 * 		  X, n.
	 * "L"  - для вывода числа типа long double. или для явного преобразования
	 * 		  при выводе числа c плавающей точкой к типу long double.
	 * 		  используется совместно с типами преобразования:e, E, f, g и G.
	 */

	printf("LENGTH FIELD:\n");
	printf("\"long long int\":%lld\n", 12);

	/*
	 * Type field:
	 * в отличии от остальных полей является обязательным
	 * d, i - вывод целого числа со знаком.выводится число размером 
	 * 		  sizeof(int), с правым выравниванием, указанием знака только
	 * 		  для отрицательных чисел. выравнивание справа.
	 * u    - unsigned int. при вводе отрицательного значения
	 * 		  выводит положительное рандомное число. выравнивание справа.
	 * f, F - числа с плавающей запятой. по умолчанию точность 6, если число
	 * 		  по модулю меньше единицы, перед точкой пишется ноль. различие
	 * 		  f и F только в выводе чисел бесконечности и Nan (inf, infinity 
	 * 		  and nan for f; INF, INFINITY and NAN for F).
	 * e, E - числа с плавающей запятой в экспонентациальной форме записи.
	 * 		  по умолчанию точность 6. различие e и E только при выводе, то
	 * 		  есть если тип подан маленькой буквой, то выведется маленькая, 
	 * 		  если большой, то большая.
	 * g, G - число с плавающей запятой в форме вывода, зависящей от величины
	 * 		  числа(изменение в районе 999999). хвостовые нули и точка
	 * 		  печатаются только при необходимости.
	 * a, A - число с плавающей запятой в шестнадцатиричном виде в
	 * 		  экспонентациальной форме(экспонента здесь обозначается буквой p).
	 * 		  a использует буквы в нижнем регистре, A в высоком.
	 * c    - вывод символа с кодом, соответствующим переданному аргументу.
	 * 		  переданное число приводится к типу unsigned char.
	 * s    - печатает символы до тех пор, пока не встретится нулевое
	 * 		  окончание(то есть просто печатает строку).
	 * p    - вывод указателя.
	 * n    - заапись по указателю, переданному в качестве аргумента,
	 * 		  количества символов, записанных на момент появления командной
	 * 		  последовательности, содержащей n.
	 *
	 */

	printf("\"d, i\":%d\n", -12);
	printf("\"u\":%u\n", 12);
	printf("\"f, F\":%f\n", 1.65);
	printf("\"e, E\":%e\n", 123.456);
	printf("\"g, G\":%g, %g\n", 999800.73, 268435456.43);
	printf("\"a, A\":%a\n", 123.456);
	printf("\"c\":%c\n", 'd');
	printf("\"s\":%s\n", "kekmek");
	printf("\"p\":%p\n", "abc");

	return (0);
}
